spring.application.name=backend
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/food-recipe
spring.datasource.username=postgres
spring.datasource.password=9442
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.stream-write-constraints.max-nesting-depth=2000
